jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.100.1.59:3306/wlhg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = Logistics
jdbc.password = Exdai@123
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 1800